public/index.html
<!DOCTYPE html>
<html>
    <head>
        <title>Fretboard</title>
        <script src="./javascripts/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
        <link rel="stylesheet" href="./stylesheets/style.css">
    </head>

    <body>
        <div id="content">
            <h1>Fretboard</h1>
            <p>Type chord or scale name:</p>
            <div id="chord-navigator">
                <input id="search"/>
                <ul id="neck"></ul>
            </div>
            <div id="dictionary">
                <div id="chord-definition">

                </div>
            </div>
        </div>

        <script id="definitionTemplate" type="text/html">
            <article id="definition">
                <h1>{{name}}</h1>
                <h2>{{notes}}</h2>
                <h3>{{intervals}}</h3>
                <p>{{definition}}</p>
            </article>
        </script>
    </body>
</html>

<script src="./javascripts/libs/jquery-1.7.1.js"></script>
<script src="./javascripts/libs/underscore.js"></script>
<script src="./javascripts/libs/backbone.js"></script>
<script src="./javascripts/libs/jquery.autocomplete-min.js"></script>
<script src="./javascripts/underscore.config.js"></script>
<!-- Note Dictionary and Router-->
<script src="./javascripts/note-dictionary.js">
</script><script src="./javascripts/router/router.js"></script>
<!-- Models   -->
<script src="./javascripts/models/note.collection.js"></script>
<script src="./javascripts/models/note.model.js"></script>
<script src="./javascripts/models/string.model.js"></script>
<script src="./javascripts/models/string.collection.js"></script>
<script src="./javascripts/models/chord.definition.model.js"></script>
<!-- views    -->
<script src="./javascripts/views/search.js"></script>
<script src="./javascripts/views/note.js"></script>
<script src="./javascripts/views/string.js"></script>
<script src="./javascripts/views/fretboard.js"></script>
<script src="./javascripts/views/chord.definition.js"></script>
<!-- Run App-->
<script src="./javascripts/main.js"></script>

views/index.jade
div#content
  h1= title
  p Welcome to #{title}
  div#chord-navigator
    input#search
    ul#neck
  div#dictionary
    div#chord-definition
  
script#definitionTemplate(type="text/html")
  <article id="definition">
  <h1>{{name}}</h1>
  <h2>{{notes}}</h2>
  <h3>{{intervals}}</h3>
  <p>{{definition}}</p>
  </article>

  
